#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU_hbm.cfg

[perf_model/ptw]
enabled = "false"

[perf_model/ptw_cuckoo]
enabled= "true"
d = 4
size = 2048
hash_func = "city"
scale = 4 
swaps = 10
priority = 0 
rehash_threshold = 0.6
percentage_2MB = 20
virtual="false"
