#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU.cfg
[general]
total_cores = 4

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:4"

[perf_model/nuca]
cache_size = 8192

[perf_model/utopia]
enabled = "true"
utrs = 2
shadow_mode_enabled = "false"
heuristic_primary = 3
heuristic_secondary = 2
tlb_eviction_thr = 2
pte_eviction_thr = 2

[perf_model/utopia/utr]
size = 1024,4096
page_size = 12,21
assoc = 16,8
hash = "mask","mask"
repl = "srrip","srrip"

[perf_model/utopia/utr/srrip]
bits = 2
tlb_enabled=false

[perf_model/utopia/utr/qbs]
attempts = 2 

[perf_model/utopia/ulb]
enabled = "true"
size = 64
assoc = 4
access_penalty = 1
miss_penalty = 0

[perf_model/utopia/tagcache]
enabled = "true"
size = 2    
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel acesss to Utopia

[perf_model/utopia/pcache]
enabled = "true"
size = 2
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel access


[perf_model/ptw]
enabled = "true" #radix by default