#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg
[perf_model/ptw]
oracle_translation_enabled = "true" #To make address translation "zero" latency

[perf_model/metadata]
passthrough_loc = 2 #To make L1D cache the page-table entries

[perf_model/l2_cache]
cache_size = 1
data_access_time = 0

[perf_model/l1_dcache]
prefetcher = "none"

[perf_model/l2_cache]
prefetcher = "none"

# [perf_model/nuca]
# enabled = "false"