#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP_hbm.cfg
[perf_model/ptw]
oracle_translation_enabled = "true" #To make address translation "zero" latency

[perf_model/metadata]
passthrough_loc = 3 #To make L1D cache the page-table entries

[perf_model/cache]
levels = 2

[perf_model/l1_dcache] #To bypass
passthrough = "true"
prefetcher = "none"
cache_size = 1
associativity = 4
data_access_time = 0
tags_access_time = 0
bandwidth = 640000000

[perf_model/l1_icache]
prefetcher = "none"


# [perf_model/l2_cache]
# prefetcher = "none"
# replacement_policy = "lru"
# cache_size = 1
# associativity = 4
# data_access_time = 0
# tags_access_time = 0
# bandwidth = 640000000

[perf_model/l2_cache] # actually L1_D
prefetcher = "none"
replacement_policy = "lru"
cache_size = 32
associativity = 8
data_access_time = 4
tags_access_time = 1



[perf_model/nuca]
replacement_policy = "lru"

# [general]
# total_cores = 4

# [network/emesh_hop_by_hop]
# hop_latency = 4            # Per-hop latency in core cycles
# link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
# dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
# wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
# concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
# size = "1:4"


