#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg

# [perf_model/ptw_cuckoo]
# enabled= "true"
# d = 4
# size = 512
# hash_func = "city"
# scale = 4 
# swaps = 10
# priority = 0 
# rehash_threshold = 0.6
# percentage_2MB = 20
# virtual="false"
[perf_model/tlb]
cuckoo_potm_enabled = true

[perf_model/cuckoo_potm_tlb]
d = 8
size = 2048

# [perf_model/ptw_cuckoo]
# enabled= "true"
# d = 4
# size = 2048
# hash_func = "city"
# scale = 4 
# swaps = 10
# priority = 0 
# rehash_threshold = 0.6
# percentage_2MB = 20
# virtual="false"