# ------------------- This part is from radix.cfg -------------------
[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "true" #radix by default
oracle_translation_enabled = "false"
virtual= "false"
parallel=50
parallel_walk=false

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

# ------------------- for CPU cache -------------------
[perf_model/nuca]
cache_size = 2048
associativity = 16
tags_access_time = 20
