# ------------------- This part is from radix.cfg -------------------
[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "true" #radix by default
oracle_translation_enabled = "false"
virtual= "false"
parallel=50
parallel_walk=false

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

# ------------------- for NDP cache -------------------
[perf_model/metadata]
shadow_cache_enabled= "false"
shadow_cache_size = 16
shadow_cache_associativity = 8
shadow_cache_hit_latency = 1
shadow_cache_miss_latency = 2
passthrough_loc = 1 #To make L1D cache the page-table entries

[perf_model/l2_cache]#For L2/L3 cache bypass
cache_size = 1
data_access_time = 0

[perf_model/nuca]
cache_size = 1
associativity = 16
data_access_time = 0    
tags_access_time = 0
bandwidth = 640000000

# ------------------- for NDP DRAM access -------------------
[perf_model/dram/ddr]
data_bus_width=1024 #16 times of 64 to make it "directly" connected to DIMM
